################################################################################
# Bundle-specific 'hadoop-2.4.1' system configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize hadoop-2.4.1 configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.hdfs-2.4.1.conf
#
# here.
#

system {
    hadoop-2 {
        # disable filesystem format on startup
        # format = false
    }
}