################################################################################
# Bundle-specific 'flink-0.9.0' system configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize flink-0.9.0 configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink-0.9.0.conf
#
# here.
#

system {
    flink {
        config {
            # flink.yaml entries
            yaml {
                # enable memory logging
                # taskmanager.debug.memory.startLogThread = true
                # set logging interval to 1 second
                # taskmanager.debug.memory.logIntervalMs = 1000L
            }
        }
    }
}