################################################################################
# Host-specific 'spark-1.3.1' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.spark-1.3.1.conf
#
# here.
#

# include the bundle-specific Spark configuration
include "spark.conf"

system {
    spark {
        path {
            archive.src = ${app.path.downloads}"/spark-1.3.1-bin-hadoop2.4.tgz"
            archive.dst = ${app.path.systems}
            home = ${system.spark.path.archive.dst}"/spark-1.3.1-bin-hadoop2.4"
        }
    }
}
