# include list of hosts
include "hosts.conf"

app {
    path {
        # TODO: fix as soon as migrated to new peel version
        downloads = ${app.path.home}"/downloads"

        # datasets points to node-local storage /data/...
        datasets = "/data/"${user.name}"/datasets"
    }
}

system {
    default {
        # user group on wally
        group = "ldapusers"

        config {
            java = {
                home = "/usr/lib/jvm/oracle-jdk-bin-1.7"
            }

            # wally has 4 real cores and 8 with hyper threading
            # parallelism.per-node = 4
            parallelism.per-node = 8
        }

        startup {
            max.attempts = 3
            polling {
                counter = 15
                interval = 6000
            }
        }
    }
}