# include default config values for flink on wally
include "flink.conf"

# set sys home
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.9.0-bin-hadoop2.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.9.0"
        }

        # set the storage directory for blobs to the node-local disks /data/...
        #config {
        #    yaml {
        #        blob.storage.directory = "/data/"${user.name}"/flink_blob"
        #    }
        #}
    }
}