system {
    flink {
        config {
            # default slaves for wally (specified in hosts.conf)
            masters = ${system.default.config.masters}
            slaves = ${system.default.config.slaves}

            yaml {
                jobmanager.rpc.address = ${runtime.hostname}
                jobmanager.rpc.port = 6123
                jobmanager.web.port = 8081
                
                jobmanager.heap.mb = 4096
                
                # wally has 16 GB per node
                taskmanager.heap.mb = 15360

                # twice the default size, was enough for up to 50 GB per node
                taskmanager.network.numberOfBuffers = 20480

                # twice the default, got better network utilization
                taskmanager.network.bufferSizeInBytes = 16384
                
                # tmp folder for spilling data to disk (on node-local storage)
                taskmanager.tmp.dirs = "/data/"${user.name}"/flink_tmp"
            }
        }
    }
}