# include default config values for flink on wally
include "flink.conf"

# set sys home
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.8.1-bin-hadoop2.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.8.1"
        }
    }
}
