system {
    hadoop-2 {
        path {
            archive = {
                src = ${app.path.downloads}"/hadoop-2.4.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-2.4.1"
        }

        # true = the namenode is formated / data deleted, each time hadoop is shut down
        format = true
        
        config {
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://"${runtime.hostname}":45010/"
                io.file.buffer.size = 524288
                hadoop.tmp.dir = "/data/"${user.name}"/tmp"

                # enable this if you want to use hadoop with native libraries
                # only use if there is a hadoop version compiled with native libraries for wally!

                # enable client short circuit read
                # dfs.client.read.shortcircuit = true
                # dfs.domain.socket.path = "/data/"${user.name}"/hdfs/scr"
            }

            # hdfs-site.xml entries
            hdfs {

                # folders for namenode and data storage (node-local storage)
                dfs.namenode.name.dir = "/data/"${user.name}"/hdfs/name"
                dfs.datanode.data.dir = "/data/"${user.name}"/hdfs/data"

                # replication factor
                dfs.replication = 3
                dfs.permissions.enabled = false
                dfs.blocksize = 134217728

                # namenode
                dfs.namenode.safemode.threshold-pct = "0.9f"
                dfs.namenode.safemode.extension = 30000
                dfs.namenode.secondary.http-address = "0.0.0.0:50090"
                dfs.namenode.handler.count = 100
                
                # datanode
                dfs.datanode.address = "0.0.0.0:50010"
                dfs.datanode.http.address = "0.0.0.0:50076"
                dfs.datanode.ipc.address = "0.0.0.0:50020"
                dfs.datanode.balance.bandwidthPerSec = 1048576


                # enable this if you want to use hadoop with native libraries
                # only use if there is a hadoop version compiled with native libraries for wally!
                
                # enable client short circuit read
                # dfs.client.read.shortcircuit = true
                # dfs.domain.socket.path = "/data/"${user.name}"/hdfs/scr"
            }

            # enable this if you want to use hadoop with native libraries
            # only use if there is a hadoop version compiled with native libraries for wally!
            
            # env {
            #    HADOOP_COMMON_LIB_NATIVE_DIR = "$HADOOP_INSTALL/lib/native"
            #    HADOOP_OPTS= "-Djava.library.path="${system.hadoop-2.path.home}"/lib/native"
            # }
        }
    }
}