# include default config values for spark on wally
include "spark.conf"

# set sys home
system {
	spark {
		path {
			archive = {
				src = ${app.path.downloads}"/spark-1.3.1-bin-hadoop2.4.tgz"
				dst = ${app.path.systems}
			}

			home = ${app.path.systems}"/spark-1.3.1-bin-hadoop2.4"
		}
	}
}