system {
    zookeeper {
        path {
            archive = {
                src = ${app.path.downloads}"/zookeeper-3.4.5.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/zookeeper-3.4.5"
        }

        # host address for server 1
        config {
          server.1=${runtime.hostname}".cit.tu-berlin.de:2888:3888"
        }
    }
}