################################################################################
# Host-specific 'flink-0.9.0' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink-0.9.0.conf
#
# here.
#

# include reference config for custom system
include classpath("reference.flink-0.9.0.conf")

# include the bundle-specific Flink configuration
include "cloud-7/flink.conf"
